{
  "name": "ld48",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host --port 3001",
    "build": "tsc && vite build && cp ./.htaccess ./dist",
    "serve": "vite preview"
  },
  "devDependencies": {
    "eslint": "^8.27.0",
    "typescript": "^4.8.4",
    "vite": "^3.2.3"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "vite-plugin-ejs": "^1.6.4"
  }
}
